resources:
- manager.yaml

# Replace controller:latest with actual image
# This will be auto-updated by release workflow when tags are pushed
images:
- name: controller
  newName: ghcr.io/rajinator/installplan-approver-operator
  newTag: v0.1.1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
