# This rule is not used by the project installplan-approver-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to operators.bapu.cloud resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: installplan-approver-operator
    app.kubernetes.io/managed-by: kustomize
  name: installplanapprover-viewer-role
rules:
- apiGroups:
  - operators.bapu.cloud
  resources:
  - installplanapprovers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operators.bapu.cloud
  resources:
  - installplanapprovers/status
  verbs:
  - get
