# This rule is not used by the project installplan-approver-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over operators.bapu.cloud.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: installplan-approver-operator
    app.kubernetes.io/managed-by: kustomize
  name: installplanapprover-admin-role
rules:
- apiGroups:
  - operators.bapu.cloud
  resources:
  - installplanapprovers
  verbs:
  - '*'
- apiGroups:
  - operators.bapu.cloud
  resources:
  - installplanapprovers/status
  verbs:
  - get
